{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "had-beauty.gl.joinmc.link",
          "assigned_srv": "had-beauty.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3f48af18-a8db-4d1e-bac6-3142a0987e2b",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61006,
          "port_start": 61005,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-26T18:51:42.737086Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9746c2a5-a26c-4880-8e4c-ef43ef9bd4d6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1be4b326-5aac-44df-93bd-4b07db2c97fc",
          "agent_name": "from-key-27a8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
